<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_login_new"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_TopRelative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_textNotty"
            android:text="ColorNote"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:fontFamily="@font/aladin"
            android:gravity="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_changePass"
        android:layout_above="@id/forgot_Relative"
        android:text="Change Password"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/forgot_Relative">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:counterEnabled="true"
            app:boxStrokeColor="@color/white">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_textInputEditText1_Password"
                android:hint="Enter your Password"
                android:drawableStart="@drawable/lock_outline"
                android:drawableTint="@color/red"
                android:drawablePadding="10dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_textInputLayout1"
            android:id="@+id/forgot_textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:counterEnabled="true"
            app:boxStrokeColor="@color/white">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_textInputEditText2_ConfirmPassword"
                android:hint="Confirm your Password"
                android:drawableStart="@drawable/confirm"
                android:drawableTint="@color/green"
                android:drawablePadding="10dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/forgot_save"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_below="@id/forgot_textInputLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/save" />

    </RelativeLayout>

</RelativeLayout>